{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "",

  "author": "Andrew Southern",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "reset": "node config/reset.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7"
  }
}
